# spring

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/flaviait/wbiller/spring/: Application.java  ApplicationServletInitializer.java  MainConfiguration.java  WebConfiguration.java
src/main/java/de/flaviait/wbiller/spring/rentals/: JdbcRentalRepository.java  Rental.java  RentalRepository.java  RentalService.java  RentalServiceImpl.java
src/main/java/de/flaviait/wbiller/spring/vehicles/: FakeVehicleRepository.java  JdbcVehicleRepository.java  Vehicle.java  VehicleRepository.java
src/main/java/de/flaviait/wbiller/spring/web/: RentalController.java  VehicleConverter.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: rentals.html
src/test/java/de/flaviait/wbiller/spring/rentals/: RentalServiceTest.java
